object EinstellDlg: TEinstellDlg
  Left = 242
  Top = 134
  BorderStyle = bsDialog
  Caption = 'Arbeitsblattdialog mit Seitenregistern'
  ClientHeight = 273
  ClientWidth = 427
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Courier New'
  Font.Style = []
  PixelsPerInch = 96
  object OKBtn: TBitBtn
    Left = 328
    Top = 50
    Width = 77
    Height = 27
    Default = True
    DefaultCaption = True
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Kind = bkOK
    Margin = 2
    Spacing = -1
  end
  object CancelBtn: TBitBtn
    Left = 328
    Top = 82
    Width = 77
    Height = 27
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Kind = bkCancel
    Margin = 2
    Spacing = -1
  end
  object HelpBtn: TBitBtn
    Left = 328
    Top = 114
    Width = 77
    Height = 27
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Kind = bkHelp
    Margin = 2
    Spacing = -1
  end
end
