object Gleichungen: TGleichungen
  Left = 234
  Top = 125
  Width = 435
  Height = 300
  Caption = 'Gleichungen'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Courier New'
  Font.Style = []
  FormStyle = fsMDIChild
  Position = poDefault
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object ListBox1: TListBox
    Left = 0
    Top = 0
    Width = 427
    Height = 266
    Align = alClient
    ExtendedSelect = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    ItemHeight = 15
    ParentFont = False
    TabOrder = 0
    OnDblClick = ListBox1DblClick
    OnKeyPress = ListBox1KeyPress
  end
end
