object GraphForm: TGraphForm
  Left = 1374
  Height = 272
  Top = 189
  Width = 446
  ActiveControl = ScrollBox1
  Caption = 'Zeitdiagramm'
  ClientHeight = 272
  ClientWidth = 446
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Courier New'
  Font.Style = [fsBold]
  FormStyle = fsMDIChild
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.4.4.0'
  Visible = True
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 272
    Top = 0
    Width = 446
    HorzScrollBar.Page = 90
    VertScrollBar.Page = 90
    Align = alClient
    ClientHeight = 257
    ClientWidth = 431
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    object Image: TImage
      Left = 0
      Height = 257
      Top = 0
      Width = 431
      Align = alClient
      AutoSize = True
      Stretch = True
    end
  end
  object MainMenu1: TMainMenu
    left = 240
    top = 32
    object Graphik1: TMenuItem
      Caption = '&Graphik'
      GroupIndex = 3
      object Zeichnen1: TMenuItem
        Caption = '&Zeichnen'
        OnClick = Zeichnen1Click
      end
      object Copy1: TMenuItem
        Caption = '&Kopieren'
        ShortCut = 16451
        OnClick = Copy1Click
      end
    end
    object Skalierung1: TMenuItem
      Caption = '&Skalierung'
      GroupIndex = 3
      Visible = False
      object xAutoskalierung1: TMenuItem
        Caption = '&x-Autoskalierung'
        OnClick = xAutoskalierung1Click
      end
      object yAutoskalierung1: TMenuItem
        Caption = '&y-Autoskalierung'
        OnClick = yAutoskalierung1Click
      end
      object Autoskalierung1: TMenuItem
        Caption = 'xy-&Autoskalierung'
        OnClick = Autoskalierung1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object xlog1: TMenuItem
        Caption = '&x-logarithmisch'
        OnClick = xlog1Click
      end
      object ylog1: TMenuItem
        Caption = '&y-logarithmisch'
        OnClick = ylog1Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
    end
  end
end
